{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 101,
      "y": -185,
      "name": "Login Screen",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#FAFAFA",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "YjLcG",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 54,
          "fill": "#FAFAFA",
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "WOcE5",
              "name": "timeText",
              "fill": "#1A1A1A",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "naP3n",
              "name": "statusIcons",
              "height": 20,
              "gap": 6,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "98fBf",
                  "name": "signalIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "signal_cellular_alt",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#1A1A1A"
                },
                {
                  "type": "icon_font",
                  "id": "fTiTB",
                  "name": "wifiIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "wifi",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#1A1A1A"
                },
                {
                  "type": "icon_font",
                  "id": "49D15",
                  "name": "batteryIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "battery_full",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#1A1A1A"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "nvNE8",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            0,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "S3GNQ",
              "name": "Logo Area",
              "width": "fill_container",
              "height": 220,
              "fill": "none",
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "R47ta",
                  "name": "Logo",
                  "width": 120,
                  "height": 120,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1772496966661.png",
                    "mode": "fill"
                  },
                  "layout": "none"
                }
              ]
            },
            {
              "type": "frame",
              "id": "40Pg7",
              "name": "ID Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "IA96Z",
                  "name": "idLabel",
                  "fill": "#1A1A1A",
                  "content": "ID",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "C2Gnk",
                  "name": "ID Field",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#DDDDDD"
                  },
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "WrIrB",
                      "name": "idPlaceholder",
                      "fill": "#AAAAAA",
                      "content": "メールアドレスを入力してください。",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "d8O3E",
              "name": "Password Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "jpexc",
                  "name": "pwLabel",
                  "fill": "#1A1A1A",
                  "content": "Password",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "K8sOz",
                  "name": "Password Field",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#DDDDDD"
                  },
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "TJaxR",
                      "name": "pwPlaceholder",
                      "fill": "#AAAAAA",
                      "content": "パスワードを入力してください。",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "uflBn",
                      "name": "eyeNew",
                      "width": 24,
                      "height": 24,
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#AAAAAA"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "06Oo9",
              "name": "Login Button Area",
              "width": "fill_container",
              "height": 52,
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "zWvdE",
                  "name": "Login Button",
                  "width": 160,
                  "height": 52,
                  "fill": "#B0BEC5",
                  "cornerRadius": 26,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Pgab9",
                      "name": "loginBtnText",
                      "fill": "#FFFFFF",
                      "content": "ログイン",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "Pbm23",
              "name": "Error Message",
              "enabled": false,
              "fill": "#E53935",
              "content": "ログインに失敗しました。",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            }
          ]
        }
      ]
    },
    {
      "type": "rectangle",
      "id": "sYBGL",
      "x": 526,
      "y": -185,
      "name": "sample",
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "images/Simulator Screenshot - iPhone 17 - 2026-03-03 at 09.29.41.png",
        "mode": "fill"
      },
      "width": 390,
      "height": 844
    }
  ]
}